\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción: La Filosofía CLI}{2}{section.1}%
\contentsline {section}{\numberline {2}Módulo 1: Navegación y Reconocimiento}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}El Sistema de Archivos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comandos de Exploración}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Módulo 2: Manipulación de Infraestructura}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Creación y Destrucción}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Movimiento y Copiado}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Módulo 3: Visualización y Edición de Datos}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lectura Eficiente}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}El Editor Nano}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Módulo 4: Scripting y Automatización (Bash)}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estructura de un Script}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Variables y Bucles}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Permisos de Ejecución}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Módulo 5: Git (Control de Versiones)}{4}{section.6}%
