\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción: La Necesidad de Velocidad}{2}{section.1}%
\contentsline {section}{\numberline {2}Parte 1: Lógica y Estructuras de Datos (Python Puro)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}El Costo de las Listas en Python}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algoritmo de Limpieza (Data Cleaning)}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Parte 2: Vectorización con NumPy}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Broadcasting y Operaciones Element-wise}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Filtrado Booleano (Masking)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Análisis de los Retos Propuestos}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reto 1: Normalización Min-Max (Feature Scaling)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reto 2: Búsqueda Espacial (Argmax)}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reto 3: Imputación Condicional (np.where)}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusión: El Perfil del Ingeniero de IA}{4}{section.5}%
